{
  "name": "Zoiro Broast Vehari - Best Broast Chicken & Menu",
  "short_name": "Zoiro Broast",
  "description": "Zoiro Broast Vehari - Order crispy broast chicken, spicy wings, burgers & meals. View menu with prices, fast delivery in Vehari. ZOIRO Injected Broast.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/zoiro-logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/zoiro-logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/zoiro-logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/zoiro-logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/zoiro-logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/zoiro-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/zoiro-logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/zoiro-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/zoiro-screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/assets/zoiro-screenshot-narrow.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "categories": ["food", "restaurant", "delivery", "shopping"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Menu",
      "short_name": "Menu",
      "description": "View our full menu",
      "url": "/menu",
      "icons": [{ "src": "/assets/zoiro-logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View your cart",
      "url": "/cart",
      "icons": [{ "src": "/assets/zoiro-logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact us",
      "url": "/contact",
      "icons": [{ "src": "/assets/zoiro-logo.png", "sizes": "96x96" }]
    }
  ]
}
